version: 0.0
os: linux
files:
  - source: /

hooks:
  ApplicationStart:
    - location: /home/ec2-user/micro-api
      timeout: 300
      runas: root
      - chmod u+x install.sh 
      - ./install.sh